<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_cs4good_gradient"
    tools:context=".controllers.AddDonationActivity">


    <TextView
        android:id="@+id/tvItemSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription='Displays "Item Search at the top of the screen'
        android:text="Item Search"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItemSearch"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:text="Location" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvLocation"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Search"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:inputType="text" />

    <Spinner
        android:id="@+id/etCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etSearch"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white" />

    <Button
        android:id="@+id/bSearch"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cs4good_button"
        android:textColor="#ffffff"
        tools:paddingLeft="20dp"
        tools:paddingRight="20dp"
        tools:textAlignment="center"
        android:layout_alignStart="@+id/etSearch"
        android:layout_below="@+id/etCategory"
        android:layout_marginTop="64dp"
        android:maxLength="50"
        android:text="Search" />

    <Button
        android:id="@+id/bBack"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cs4good_button"
        android:textColor="#ffffff"
        tools:paddingLeft="20dp"
        tools:paddingRight="20dp"
        tools:textAlignment="center"
        android:layout_alignEnd="@+id/etSearch"
        android:layout_below="@+id/etCategory"
        android:layout_marginTop="64dp"
        android:text="Back" />


</RelativeLayout>