<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_cs4good_gradient"
    tools:context=".controllers.AddDonationActivity">


    <TextView
        android:id="@+id/addDonationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription='Displays "Add Donation at the top of the screen'
        android:text="Add Donation"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addDonationTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:maxLength="50"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white" />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Value ($)"
        android:inputType="numberDecimal"
        android:maxLength="10"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white" />

    <Spinner
        android:id="@+id/etCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etValue"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"/>

    <EditText
        android:id="@+id/etFullDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCategory"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="A complete description of the item and its condition (400 characters max)."
        android:inputType="textMultiLine"
        android:maxLength="400"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white" />

    <Button
        android:id="@+id/bAddDonation"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cs4good_button"
        android:textColor="#ffffff"
        tools:paddingLeft="20dp"
        tools:paddingRight="20dp"
        tools:textAlignment="center"
        android:layout_alignStart="@+id/etFullDescription"
        android:layout_below="@+id/etFullDescription"
        android:layout_marginTop="16dp"
        android:text="Add Donation"
        app:layout_constraintEnd_toStartOf="@+id/bCancel" />

    <Button
        android:id="@+id/bCancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cs4good_button"
        android:textColor="#ffffff"
        tools:paddingLeft="20dp"
        tools:paddingRight="20dp"
        tools:textAlignment="center"
        android:layout_below="@+id/etFullDescription"
        android:layout_alignEnd="@+id/etFullDescription"
        android:layout_marginTop="16dp"
        android:text="Cancel" />


</RelativeLayout>