<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.UserProfile">

    <TextView
        android:id="@+id/tvUsertype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="User Type"
        tools:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvUserTypeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsertype"
        android:layout_alignStart="@+id/tvUsertype"
        android:layout_marginTop="16dp"
        android:contentDescription="The actual user type of the profile"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserTypeDisplay"
        android:layout_marginTop="32dp"
        android:layout_alignStart="@+id/tvUsertype"
        android:contentDescription="displays title of following textview, the name of the acssociated profile"
        android:text="Name" />

    <TextView
        android:id="@+id/tvNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvUsertype"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="16dp"
        android:contentDescription="Displays name associated with profile"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvUsertype"
        android:layout_below="@+id/tvNameDisplay"
        android:layout_marginTop="32dp"
        android:contentDescription="Displays description of following text view, the actual username of profile"
        android:text="Username" />

    <TextView
        android:id="@+id/tvUsernameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvUsertype"
        android:layout_below="@+id/tvUsername"
        android:layout_marginTop="16dp"
        android:contentDescription="Displays username of profile"
        android:text="TextView" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tvUsertype"
        android:layout_marginTop="-20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/tvMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameDisplay"
        android:layout_alignStart="@+id/tvUsertype"
        android:layout_marginTop="40dp"
        android:contentDescription="link to Main Screen"
        android:text="Main Screen"
        android:textStyle="italic" />

</RelativeLayout>