<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_cs4good_gradient"
    tools:context=".controllers.ApplicationActivity">


    <TextView
        android:id="@+id/usernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/locationsBtn"
        android:layout_marginTop="32dp"
        android:text="Locations"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cs4good_button"
        android:textColor="#ffffff"
        tools:paddingLeft="20dp"
        tools:paddingRight="20dp"
        tools:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameView" />

    <Button
        android:id="@+id/addDonationBtn"
        android:layout_marginTop="32dp"
        android:text="Add Donation"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cs4good_button"
        android:textColor="#ffffff"
        tools:paddingLeft="20dp"
        tools:paddingRight="20dp"
        tools:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationsBtn" />

    <Button
        android:id="@+id/itemSearchBtn"
        android:layout_marginTop="32dp"
        android:text="Item Search"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cs4good_button"
        android:textColor="#ffffff"
        tools:paddingLeft="20dp"
        tools:paddingRight="20dp"
        tools:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addDonationBtn" />

    <Button
        android:id="@+id/mapBtn"
        android:layout_marginTop="32dp"
        android:text="Map"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cs4good_button"
        android:textColor="#ffffff"
        tools:paddingLeft="20dp"
        tools:paddingRight="20dp"
        tools:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemSearchBtn" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_marginTop="32dp"
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cs4good_button"
        android:textColor="#ffffff"
        tools:paddingLeft="20dp"
        tools:paddingRight="20dp"
        tools:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapBtn" />

</android.support.constraint.ConstraintLayout>