<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/ic_cs4good_gradient"
    tools:context="com.cs2340.team.buzztracker.controllers.LocationActivity">


    <TextView
        android:id="@+id/InventoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Inventory"
        android:textAlignment="center"
        android:textSize="33sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="360dp"
        android:layout_height="420dp"
        android:layout_marginTop="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InventoryTitle" >

        <include layout="@layout/item_list" />
    </FrameLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cs4good_button"
        android:textColor="#ffffff"
        tools:paddingLeft="20dp"
        tools:paddingRight="20dp"
        tools:textAlignment="center"
        android:layout_marginEnd="137dp"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="12dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>